APPLICATION_NAME=SARAHA_APP
PORT=


# DataBase_URI
DB_URI=



# Send_Email
EMAIL=
PASSWORD=  


# Encryption
ENCRYPTION_SECRET_KEY=
IV_LENGTH=

# Hashing
SALT_ROUND=


# Token
ACCESS_USER_TOKEN_SECRET=
REFRESH_USER_TOKEN_SECRET=


ACCESS_ADMIN_TOKEN_SECRET=
REFRESH_ADMIN_TOKEN_SECRET=


ACCESS_TOKEN_EXPIRE_IN=
REFRESH_TOKEN_EXPIRE_IN=

TOKEN_PREFIX=Bearer


#SOCIAL AUTH
CLIENT_ID=-


#CLOUDINARY
CLOUD_NAME=
API_KEY=
API_SECRET=


#CORS
WHITELIST=