

PORT=3000
APPLICATION_NAME=SARAHA_APP


# DataBase_URI
DB_URI=mongodb+srv://Mohamed:Abyad123@cluster0.lwvknaj.mongodb.net/Saraha_App



# Send_Email
EMAIL=hamom719@gmail.com
PASSWORD=cliq idjz shcj aejk


# Encryption
ENCRYPTION_SECRET_KEY=12345678901234567890123456789012
IV_LENGTH=16

# Hashing
SALT_ROUND=12


# Token
ACCESS_TOKEN_SECRET=24DSA455SDS8AD85
REFRESH_TOKEN_SECRET=24DSAMCDBVHJDSAK


ACCESS_TOKEN_EXPIRE_IN=7200
REFRESH_TOKEN_EXPIRE_IN=86400

TOKEN_PREFIX=Saraha_App


#GOOGLE AUTH
CLIENT_ID=470563699113-pjb1bcgrrt1g3h26nde9d2uv50j5e18u.apps.googleusercontent.com